<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap"
      rel="stylesheet"
    />

    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | 3-column preview card component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->

    <style>
      * {
        font-size: 15px;
        color: white;
      }

      main {
        margin: auto;
        width: 50%;
        padding: 10vh;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      section {
        display: inline-block;
        width: 210px;
        padding: 60px 40px;
        margin: 0;
      }

      .sedan {
        background-color: hsl(31, 77%, 52%);
        border-top-left-radius: 10px;
        border-bottom-left-radius: 10px;
        margin-right: -4px;
      }

      .suv {
        background-color: hsl(184, 100%, 22%);
      }

      .luxury {
        background-color: hsl(179, 100%, 13%);
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
        margin-left: -4px;
      }

      .button-luxury {
        color: hsl(179, 100%, 13%);
      }

      .button-suv {
        color: hsl(184, 100%, 22%);
      }

      .button-sedan {
        color: hsl(31, 77%, 52%);
      }

      button {
        background-color: white;
        border-radius: 50px;
        padding: 15px 40px;
        border: none;
      }

      h2 {
        font-family: "Big Shoulders Display", cursive;
        font-size: 40px;
      }

      p {
        font-family: "Lexend Deca", sans-serif;
        padding-bottom: 60px;
        line-height: 30px;
      }
    </style>
  </head>
  <body>
    <main>
      <section class="sedan">
        <img src="images/icon-sedans.svg" alt="" />
        <h2>SEDANS</h2>
        <p>
          Choose a sedan for its affordability and excellent fuel economy. Ideal
          for cruising in the city or on your next road trip.
        </p>
        <button class="button-sedan">Learn More</button>
        <!--link not button-->
      </section>

      <section class="suv">
        <img src="images/icon-suvs.svg" alt="" />
        <h2>SUVS</h2>
        <p>
          Take an SUV for its spacious interior, power, and versatility. Perfect
          for your next family vacation and off-road adventures.
        </p>

        <button class="button-suv">Learn More</button>
      </section>

      <section class="luxury">
        <img src="images/icon-luxury.svg" alt="" />
        <h2>LUXURY</h2>
        <p>
          Cruise in the best car brands without the bloated prices. Enjoy the
          enhanced comfort of a luxury rental and arrive in style.
        </p>

        <button class="button-luxury">Learn More</button>
      </section>
    </main>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Sohaila Elfeky</a>.
    </div>
  </body>
</html>
